version: '3.8'

services:
  app:
    image: your-image-name:latest # your image name
    volumes:
      - ./src/assets:/app/src/assets # example of mounting file to container
    ports:
      - "3000:3000"